<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightPaneLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tvLIName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Name : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvLIName"
                android:text="Mukund Pradhan"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="ID" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textviewRefNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ref. No. : " />

                <TextView
                    android:id="@+id/ansRefNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewValidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Validity : " />

                <TextView
                    android:id="@+id/ansValidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Day " />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textviewPassType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pass Type : " />

                <TextView
                    android:id="@+id/ansPassType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Individual" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewExpired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expired on : " />

                <TextView
                    android:id="@+id/ansExpiredDt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31-Dec-16" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textviewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : " />

                <TextView
                    android:id="@+id/ansStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">

                <TextView
                    android:id="@+id/textViewAproved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved on : " />

                <TextView
                    android:id="@+id/ansAproved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31-Dec-16" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

